# myshop

./: MyShopContainer-ServiceAPI.sln
src/MyShop.APIGateway/Api-GW-Base/src/: MyShop.APIGateway.csproj  Program.cs  Startup.cs
src/MyShop.APIGateway/Api-GW-Base/src/Controllers/: BasketController.cs
src/MyShop.CommonUtility/src/: MyShop.CommonUtility.csproj
src/MyShop.CommonUtility/src/Authentication/: JwtConfig.cs  JwtIssuerOptions.cs
src/MyShop.CommonUtility/src/EvenLogContext/: EventStateEnum.cs  IntegrationEventLogContext.cs
src/MyShop.CommonUtility/src/EvenLogContext/Domain/: IntegrationEventLogEntry.cs
src/MyShop.CommonUtility/src/EvenLogContext/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/MyShop.CommonUtility/src/EvenLogContext/Utilities/: ResilientTransaction.cs
src/MyShop.CommonUtility/src/Extension/: GenericTypeExtensions.cs
src/MyShop.CommonUtility/src/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/MyShop.CommonUtility/src/Types/: PagedQueryBase.cs  PaginatedResultBase.cs
src/MyShop.Consumers/src/: ConsumerSetting.cs  MyShop.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
src/MyShop.Consumers/src/Application/Behaviour/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehavior.cs
src/MyShop.Consumers/src/Application/DTO/: AddressDto.cs  UserDto.cs
src/MyShop.Consumers/src/Application/Domain/: Address.cs  User.cs
src/MyShop.Consumers/src/Application/IntegrationEventHandlers/: ConsumerIntegrationEventService.cs  IConsumerIntegrationEventService.cs
src/MyShop.Consumers/src/Application/QueryAndHandlers/: ConsumerQueryHandler.cs  GetConsumerQuery.cs
src/MyShop.Consumers/src/Application/Validations/: AddressCommandValidator.cs  UpdateAddressCommandValidator.cs
src/MyShop.Consumers/src/Controllers/: AddressController.cs  UserController.cs
src/MyShop.Consumers/src/Infrastructure/: MediatorExtension.cs  UserContext.cs  UserDomainException.cs
src/MyShop.Consumers/src/Infrastructure/AutofacModule/: MediatorModule.cs
src/MyShop.Consumers/src/Infrastructure/Automapper/: AutoMapping.cs
src/MyShop.Consumers/src/Infrastructure/EFTypeConfigurations/: AddressEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/MyShop.Consumers/src/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/MyShop.Consumers/src/Infrastructure/Interfaces/: IUserQueryRepository.cs  IUserRepository.cs
src/MyShop.Consumers/src/Infrastructure/Repository/: UserQueryRepository.cs  UserRepository.cs
src/MyShop.Consumers/src/Properties/: launchSettings.json
src/MyShop.EventBus/src/: MyShop.EventBus.csproj  Program.cs  SubscriptionInfo.cs
src/MyShop.EventBus/src/Extension/: GenericTypeExtensions.cs
src/MyShop.EventBus/src/Intefaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs
src/MyShop.EventBus/src/Integration/: IntegrationEvent.cs
src/MyShop.EventBus/src/Services/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/MyShop.HealthCheckStatus/src/: MyShop.HealthCheckStatus.csproj  Program.cs  Startup.cs  healthchecksdb  myshop_log.txt
src/MyShop.HealthCheckStatus/src/Controllers/: HomeController.cs
src/MyShop.HealthCheckStatus/src/Views/Home/: Config.cshtml
src/MyShop.Identity/src/: IdentitySetting.cs  MyShop.Identity.csproj  Program.cs  Startup.cs  appsettings.json  myshop_log.txt  tempkey.rsa
src/MyShop.Identity/src/Application/Behaviour/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehavior.cs
src/MyShop.Identity/src/Application/Domain/: ApplicationUser.cs  User.cs
src/MyShop.Identity/src/Application/Helpers/: Constants.cs  Role.cs  Token.cs
src/MyShop.Identity/src/Application/IntegrationEventHandlers/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
src/MyShop.Identity/src/Application/Queries/: GetUserAsync.cs  GetUserById.cs  UserQueries.cs
src/MyShop.Identity/src/Application/Validations/: CreateUserCommandValidator.cs
src/MyShop.Identity/src/Configuration/: Config.cs
src/MyShop.Identity/src/Controllers/: AccountController.cs  AuthController.cs  ConsentController.cs  HomeController.cs
src/MyShop.Identity/src/Infrastructure/: ApplicationUserDBContext.cs  IdentityDomainException.cs  MediatorExtension.cs  UserContext.cs
src/MyShop.Identity/src/Infrastructure/AutofacModule/: ApplicationModule.cs  MediatorModule.cs
src/MyShop.Identity/src/Infrastructure/EFTypeConfiguration/: UserEntityTypeConfiguration.cs
src/MyShop.Identity/src/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/MyShop.Identity/src/Infrastructure/Interfaces/: IJwtAuthServices.cs  ILoginService.cs  IUserQueries.cs  IUserRepository.cs
src/MyShop.Identity/src/Infrastructure/Repository/: UserRepository.cs
src/MyShop.Identity/src/Infrastructure/Services/: JwtAuthService.cs  LoginService.cs  ProfileService.cs
src/MyShop.Identity/src/Migrations/: 20200605090947_InitialApplicationContext.Designer.cs  20200605090947_InitialApplicationContext.cs  ApplicationUserDBContextModelSnapshot.cs
src/MyShop.Identity/src/Migrations/IntegrationEventLog/: 20200605092057_InitialIntegrationLogEvent.Designer.cs  20200605092057_InitialIntegrationLogEvent.cs  IntegrationEventLogContextModelSnapshot.cs
src/MyShop.Identity/src/Migrations/User/: 20200605091017_InitialUserContext.Designer.cs  20200605091017_InitialUserContext.cs  UserContextModelSnapshot.cs
src/MyShop.Identity/src/Properties/: launchSettings.json
src/MyShop.Identity/src/ViewModels/: ErrorViewModel.cs
src/MyShop.Identity/src/ViewModels/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  (+5 more)
src/MyShop.Payment/src/: MyShop.Payment.csproj  PaymentSetting.cs  Program.cs  Startup.cs  appsettings.json
src/MyShop.Payment/src/AutofacModule/: MediatorModule.cs
src/MyShop.Payment/src/Properties/: launchSettings.json
(+316 files in other folders)
