<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="15.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\MyShop.CommonUtility\src\MyShop.CommonUtility.csproj" />
  </ItemGroup>



</Project>